{
  "name": "synapse",
  "version": "1.0.0",
  "description": "Synapse is a distributed control system for coordinating autonomous agent swarms. It optimizes context usage, parallelizes execution, and provides a centralized control plane for complex software development tasks.",
  "main": "electron/main.js",
  "scripts": {
    "build": "vite build",
    "start": "vite build && unset ELECTRON_RUN_AS_NODE && electron .",
    "dev": "vite build --watch",
    "dist": "vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.synapse.app",
    "productName": "Synapse",
    "mac": {
      "icon": "electron/assets/icon.icns",
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "electron/**/*",
      "src/server/**/*",
      "dist/**/*",
      "dashboards/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dashboards",
        "to": "dashboards"
      },
      {
        "from": "electron/assets/icon.icns",
        "to": "icon.icns"
      }
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "nvm": "^0.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
